@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles
// Comment lighten all colors
// TODO Make them more greyish
.syntax--comment {
  color: @light-gray;
  
  // .syntax--keyword {
  //   color: lighten(@purple, 10%);
	// 	
	// 	&.syntax--control,
	// 	&.syntax--operator {
	// 		color: lighten(@purple, 10%);
	// 	}
  //   
  //   &.syntax--other.syntax--special-method {
  //     color: lighten(@blue, 10%);
  //   }
  //   
  //   &.syntax--other.syntax--unit {
  //     color: lighten(@orange, 10%);
  //   }
  // }
  // 
  // .syntax--string {
  //   color: lighten(@green, 10%);
  // }
  // 
  // .syntax--variable {
  //   color: lighten(@red, 10%);
  // 
  //   &.syntax--interpolation {
  //     color: lighten(@red, 10%);
  //   }
  // }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control,
	&.syntax--operator {
    color: @purple;
  }


  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  
  &.syntax--definition {
    
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--parameters {
      color: @syntax-text-color;
    }
    
    &.syntax--array {
      color: @cyan;
    }
    
    &.syntax--string {
      color: @green;  
    }
    
    &.syntax--variable {
      color: @red;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }
}

.syntax--support {
  
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  
  &.syntax--name.syntax--function {
    color: @blue;
  }
  
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }
  
  // For "&" in scss
  &.syntax--name.syntax--tag.syntax--scss {
    color: @orange;
    text-decoration: none;
  }


  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}


.syntax--meta {
  
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Linter stuff
// Warning
atom-text-editor.editor .linter-highlight.linter-warning .region, .linter-highlight.linter-warning .region {
  background: none;
  border-bottom: @orange solid 3px;
}

// error
atom-text-editor.editor .linter-highlight.linter-error .region, .linter-highlight.linter-error .region {
  background: @red;
  border-bottom: @red solid 3px;
}


/*------------------------------------*\
		Perruche Styles
\*------------------------------------*/

// PHP Specials
.syntax--php {
  
  &.syntax--namespace {
    color: @light-orange;
  }
  
  &.syntax--function-call {
    color: @blue;
  }
}




// Twig specials
.syntax--twig {  
  &.syntax--function-call {
    color: @blue;
  }
  
  &.syntax--punctuation {
    color: @light-orange;
  }
}



// Add border for panes
.atom-dock-inner.atom-dock-open.syntax--left, 
atom-pane-container atom-pane {
  border-right: 4px solid darken(@very-dark-gray, 10%);
}

// 
.bracket-matcher .region {
  border-bottom: @green solid 3px;
}