// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D8DEF0;
@light-gray: #6272a4;
@gray: #434f70;
@dark-gray: #2e364d;
@very-dark-gray: #262d40;

@cyan: #37e3e5;
@blue: #63b6ff;
@purple: #e29bf7;
@green: #9cef9d;
@red: #f4757e;
@orange: #f4bf75;
@light-orange: #feee7f;
